<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exchange rate</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.loader {
    border: 2px solid #f3f3f3; /* Light grey */
    border-top: 2px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 12px;
    height: 12px;
    animation: spin 2s linear infinite;
    position: absolute;
    left:0;
    top:0;
}

td { position:relative; left:0; top:0; }

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
</style>
</head>
<body>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/json2html/1.2.0/json2html.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.json2html/1.2.0/jquery.json2html.min.js"></script>
    <script type="text/javascript">



toLowerCase = function(x){ return x.toLowerCase() }
toUpperCase = function(x){ return x.toUpperCase() }

$.ajaxSetup({
    dataType: "json",
    type:'GET'
})

var urlParam = function(name){
    var results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(window.location.href);
    if (results==null){
    return null;
    }
    else{
    return results[1] || 0;
    }
}

var matrix = ["eth", "xrp", "eos", "ltc", "ada"]

tokens = urlParam('t')

if(tokens){
    matrix = tokens.split(',').map(toLowerCase)
}


empty = Array.apply(null, {length: matrix.length}).map(function(value, index){  return '' })

uno=[""]
Array.prototype.push.apply(uno, matrix)

tb = $('<table/>', {border:1})


matrix.forEach(function(name, index){

    tr = $("<tr/>")
    x=[name]
    if(index==0){
        uno.map(function(i){ tr.append($("<td/>", {text:i})) })
        tb.append(tr)
    }

})

matrix.forEach(function(name, index){
    pair_right = matrix.slice(0)
    tr = $("<tr/>")
    x=[name]
    Array.prototype.push.apply(x, empty)
    x.map(function(i, idx){
        td = $("<td/>", {text:i})
        if(idx!=0){
            r=pair_right.shift()
            if(name!=r){
                td.data('pair', [name, r].map(toUpperCase))
                td.append($("<div/>", {class:"loader"}))
            }else{
                td.text(1)
            }
        }
        tr.append(td)
    })
    tb.append(tr)
})

$('body').append(tb)


function put_rate(left, right, el){
    return $.ajax({
            url:"https://api.coinmarketcap.com/v2/ticker/"+left+"/?convert="+right.toUpperCase(),
            beforeSend: function(jqXHR){
                $(el).append($("<div/>", {class:"loader"}))
            },
            success: function(data){
                if(data.data.quotes[right.toUpperCase()]){
                    el.innerText = data.data.quotes[right.toUpperCase()].price
                }
                $(el).find('loader').remove()
            }
        })
}


main = function(){

$.ajax({
        url:"https://api.coinmarketcap.com/v2/listings/",
        success: function(data){
            var idx = data.data.filter(function(x){ return matrix.map(function(x){return x.toLowerCase()}).indexOf(x.symbol.toLowerCase())!=-1 }).reduce(function(map, obj) { map[obj.symbol.toUpperCase()] = obj.id; return map; }, {})

            $('td').filter(function(x, el){ return $(el).data('pair') }).each(function(x, el){
                pair = $(el).data('pair')
                l=pair[0]
                r=pair[1]
                if(idx[l]){
                    put_rate(idx[l], r, el)
                }else{
                    el.innerText='NaN'
                }
            })
        }
    })

    var pairs_max=[], pairs_min=[];

    $.ajax({
        url: "https://api.coinmarketcap.com/v2/ticker/?sort=percent_change_24h&limit=10&structure=array&convert=BTC",
        success: function(data){
            Object.keys(data.data).forEach(function(key){
                symbol = data.data[key].symbol
                id = data.data[key].id
                pairs_max.push([id, symbol, data.data[key].quotes])
                Object.keys(data.data[key].quotes).forEach(function(label){
                    percent_change_24h = data.data[key].quotes[label].percent_change_24h
                })
            })

            $.ajax({
                url: "https://api.coinmarketcap.com/v2/ticker/?sort=-percent_change_24h&limit=10&structure=array&convert=BTC",
                success: function(data){
                    Object.keys(data.data).forEach(function(key){
                        symbol = data.data[key].symbol
                        id = data.data[key].id
                        pairs_min.push([id, symbol, data.data[key].quotes])
                        Object.keys(data.data[key].quotes).forEach(function(label){
                            percent_change_24h = data.data[key].quotes[label].percent_change_24h
                        })
                    })
                    $("table.percent_change_24h").remove()
                    table = $("<table/>", {border:1, class:"percent_change_24h"})
                    Object.keys(pairs_max).forEach(function(key){
                        tr = $("<tr/>")
                        max_id_label = pairs_max[key][0]
                        max_label = pairs_max[key][1]
                        max_percent_change_24h_btc = pairs_max[key][2]['BTC'].percent_change_24h
                        max_percent_change_24h_usd = pairs_max[key][2]['USD'].percent_change_24h

                        min_id_label = pairs_min[key][0]
                        min_label = pairs_min[key][1]
                        min_percent_change_24h_btc = pairs_min[key][2]['BTC'].percent_change_24h
                        min_percent_change_24h_usd = pairs_min[key][2]['USD'].percent_change_24h

                        percent_change_24h_btc = max_percent_change_24h_btc + min_percent_change_24h_btc * -1.0
                        percent_change_24h_usd = max_percent_change_24h_usd + min_percent_change_24h_usd * -1.0
                        //tr.append($("<td>", {text:max_label+"/"+min_label}))
                        //tr.append($("<td>", {text:percent_change_24h_btc.toFixed(2)+'%'}))
                        tr.append($("<td>", {text:max_label+"/"+min_label}))
                        tr.append($("<td>", {text:percent_change_24h_usd.toFixed(2)+'%'}))
                        table.append(tr)
                    })
                    $("body").append(table)
                }
            })
        }
    })

}


setInterval(main, 3000*9)
main()


    </script>
</body>
</html>
